openapi: 3.0.3
info:
  title: Data generation module
  description: This module generates information about the prices of currency pairs.
  version: 1.0.0
  contact:
    email: roma9620@gmail.com
servers:
  - url: http://localhost:8081/
paths:
  /pair/{pairTitle}:
    get:
      tags:
        - CurrencyPair
      summary: Get information about currency pair by title
      description: Returns information about the currency pair
      operationId: getCurrencyPairByTitle
      parameters:
        - name: pairTitle
          in: path
          description: Currency pair's title
          required: true
          schema:
            type: string
            format: String
          example: EURUSD
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CurrencyPair'

        '404':
          description: There is no currency pair with title = XXXXXX

  /pair:
    get:
      tags:
        - CurrencyPair
      summary: Get available titles
      operationId: getAvailablePairs
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                example:
                  - 'EURUSD'
                  - 'GBPUSD'
                  - 'USDJPY'
                  - 'USDCHF'
        '500':
          description: Sorry, for technical reasons we can't get a list of current currency pairs

components:
  schemas:
    CurrencyPair:
      type: object
      properties:
        title:
          type: string
          description: Pair Title
          example: EURUSD
          enum:
            - EURUSD
            - GBPUSD
            - USDJPY
            - USDCHF
        priceHistory:
          type: array
          items:
            $ref: '#/components/schemas/PriceValue'

    PriceValue:
      type: object
      properties:
        id:
          type: integer
          format: Long
          example: 1660474715
        price:
          type: number
          format: Double
          example: 0.44246970041223477
        date:
          type: string
          format: LocalDateTime
          example: '2022-08-14T15:58:35.3528637'